Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/amandashorter/Documents/Northwestern/Spring 2016 Courses/ME 433/eagle/HW2/hw2.gpi

 Date              : 2016-04-13 5:43 PM
 Plotfile          : /Users/amandashorter/Documents/Northwestern/Spring 2016 Courses/ME 433/eagle/HW2/hw2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      octagon   0.0520inch              23
 D12      round     0.0740inch              30
 D13      draw      0.0520inch              28
 D14      round     0.0594inch               3
 D15      round     0.0515inch               5
 D16      round     0.1122inch               2
 D17      octagon   0.0620inch               2
 D18      round     0.0620inch               2
 D19      draw      0.0160inch              81
 D20      round     0.0356inch              19

