Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/amandashorter/Documents/Northwestern/Spring 2016 Courses/ME 433/eagle/HW2/hw2.dri

 Date              : 2016-04-13 5:43 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    19
 T02   0.0315inch     5
 T03   0.0320inch    55
 T04   0.0394inch     3
 T05   0.0400inch    30
 T06   0.0472inch     2
 T07   0.0748inch     2

Total number of drills: 116

Plotfiles:

 /Users/amandashorter/Documents/Northwestern/Spring 2016 Courses/ME 433/eagle/HW2/hw2.TXT
